{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 70,
    "lineage": "9e34638e-15dd-cea4-342d-d7c51deaaad2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "138.91.240.114"
                }
            },
            "resources": {
                "azurerm_network_interface.myterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg",
                        "azurerm_public_ip.myterraformpublicip",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "westus",
                            "mac_address": "",
                            "name": "myNIC",
                            "network_security_group_id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Network/networkSecurityGroups/SecurityGroup",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "Amik-ResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Network/networkSecurityGroups/SecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Network/networkSecurityGroups/SecurityGroup",
                            "location": "westus",
                            "name": "SecurityGroup",
                            "resource_group_name": "Amik-ResourceGroup",
                            "security_rule.#": "2",
                            "security_rule.1729925642.access": "Allow",
                            "security_rule.1729925642.description": "",
                            "security_rule.1729925642.destination_address_prefix": "*",
                            "security_rule.1729925642.destination_address_prefixes.#": "0",
                            "security_rule.1729925642.destination_application_security_group_ids.#": "0",
                            "security_rule.1729925642.destination_port_range": "22",
                            "security_rule.1729925642.destination_port_ranges.#": "0",
                            "security_rule.1729925642.direction": "Inbound",
                            "security_rule.1729925642.name": "SSH",
                            "security_rule.1729925642.priority": "100",
                            "security_rule.1729925642.protocol": "Tcp",
                            "security_rule.1729925642.source_address_prefix": "*",
                            "security_rule.1729925642.source_address_prefixes.#": "0",
                            "security_rule.1729925642.source_application_security_group_ids.#": "0",
                            "security_rule.1729925642.source_port_range": "*",
                            "security_rule.1729925642.source_port_ranges.#": "0",
                            "security_rule.4155036837.access": "Allow",
                            "security_rule.4155036837.description": "",
                            "security_rule.4155036837.destination_address_prefix": "*",
                            "security_rule.4155036837.destination_address_prefixes.#": "0",
                            "security_rule.4155036837.destination_application_security_group_ids.#": "0",
                            "security_rule.4155036837.destination_port_range": "80",
                            "security_rule.4155036837.destination_port_ranges.#": "0",
                            "security_rule.4155036837.direction": "Inbound",
                            "security_rule.4155036837.name": "HTTP",
                            "security_rule.4155036837.priority": "110",
                            "security_rule.4155036837.protocol": "Tcp",
                            "security_rule.4155036837.source_address_prefix": "*",
                            "security_rule.4155036837.source_address_prefixes.#": "0",
                            "security_rule.4155036837.source_application_security_group_ids.#": "0",
                            "security_rule.4155036837.source_port_range": "*",
                            "security_rule.4155036837.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "138.91.240.114",
                            "ip_version": "IPv4",
                            "location": "westus",
                            "name": "myPublicIP",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "Amik-ResourceGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup",
                            "location": "westus",
                            "name": "Amik-ResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "ip_configurations.#": "0",
                            "name": "mySubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "Amik-ResourceGroup",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.ubuntu": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic",
                        "azurerm_public_ip.myterraformpublicip",
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Compute/virtualMachines/amik-vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Compute/virtualMachines/amik-vm",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "amik-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "os_profile.#": "1",
                            "os_profile.1117003611.admin_password": "",
                            "os_profile.1117003611.admin_username": "amik",
                            "os_profile.1117003611.computer_name": "websrv",
                            "os_profile.1117003611.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Amik-ResourceGroup",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d12eb626-f4ca-4a9e-a919-63dac4676a39/resourceGroups/Amik-ResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                            "location": "westus",
                            "name": "myVnet",
                            "resource_group_name": "Amik-ResourceGroup",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
